@use 'common';

// header
.top-banner-wrap {
  position: relative;
  width: 100%;

  .top-banner {
    position: relative;
    height: 65px;

    .top-banner-link {
      display: block;
      overflow: hidden;

      img {
        width: 100%;
        height: 65px;
        object-fit: contain;
      }
    }
  }

  .top-banner-close {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    .btn-close {
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url('../img/icon/icon-close-24.png') no-repeat center center/100% 100%;
      font-size: 0;
    }
  }
}

header {
  position: relative;

  .util-menu-wrap {
    position: relative;

    .util-menu {
      display: flex;
      gap: 0 16px;
    }

  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .logo {
      margin: 0;

      .logo-link {
        display: flex;
        align-items: flex-end;
        padding: 4px 0;
        color: var(--color-text-basic);
        font-size: var(--font-size-navigation-XXS);
        font-weight: 500;

        .logo-img {
          display: inline-block;
          width: 78px;
          height: 38px;
          object-fit: contain;
        }

        p {
          display: inline-block;
          margin-left: 4px;

        }
      }
    }

    .util-menu-wrap {
      .util-menu {

        [class^=btn-] {
          display: inline-block;
          width: 36px;
          height: 36px;

          span {
            font-size: 0;
          }
        }

        .btn-search {
          background: url('../img/icon/icon-search-24.png') no-repeat center center/24px 24px;
        }

        .btn-login {
          background: url('../img/icon/icon-user-24.png') no-repeat center center/24px 24px;
        }

        .btn-cart {
          background: url('../img/icon/icon-cart-24.png') no-repeat center center/24px 24px;
        }
      }

      .quick-menu {
        left: calc(100% - (36px * 2)); // (버튼width * 메뉴갯수-1)
      }
    }
  }

  .util-menu-wrap {
    .quick-menu {
      position: absolute;
      transform: translateX(-50%);
      padding: 10px;
      border-radius: 4px;
      border: 1px solid var(--Line-line);
      background: var(--color-text-basic-inverse);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05), 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
      z-index: 1;

      .user-info {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--Line-line);
        text-align: center;

        .user-img {
          display: inline-block;
          width: 40px;
          height: 40px;
          margin-bottom: 8px;
          border-radius: 50%;
          background: var(--color-border-tertiary); //대신 넣은거임. 나중에 삭제

          img {
            display: inline-block;
            width: 40px;
            height: 40px;
            object-fit: cover;
          }
        }

        .user-name {
          @extend %body-xxsmall-bold;
          color: var(--color-text-basic);
        }
      }

      .quick-menu-list {
        li {
          +li {
            margin-top: 8px;
          }

          @extend %body-xsmall;
          text-align: center;

          a {
            display: block;
            color: var(--color-text-subcolor);
            white-space: nowrap;

            &:hover {
              color: var(--color-text-basic);
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .gnb-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .gnb {
      display: flex;
      align-items: center;
      gap: 0 8px;

      .btn-menu-all {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background: url('../img/icon/icon-menu-pc.png') no-repeat center center/100% auto;

        span {
          font-size: 0;
        }
      }

      .gnb-menu {
        ul {
          display: flex;
          gap: 0 16px;
          align-items: center;
          padding: 6px 0;

          .depth-1 {
            a {
              display: block;
              padding: 4px 3px;
              color: var(--color-text-subcolor-deep);
              @extend %depth-medium;
              line-height: 20px;
            }

            a:hover,
            &.active a {
              color: var(--color-text-primary);
              font-weight: 600;
            }

            &.product {
              a {
                padding: 4px 8px;
                @extend %depth-xsmall-semibold;
                border-radius: 24px;
                border: 1px solid var(--color-border-gray);
                background: var(--color-border-gray-light);

                &:before {
                  content: '';
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  margin-right: 4px;
                  background: #003f6d url('') no-repeat center center/100% 100%;
                  vertical-align: -3px;
                }
              }
            }
          }
        }
      }

    }

    .util-menu-wrap {
      .util-menu {
        gap: 0;
        color: var(--color-text-subcolor);

        [class^=btn-]:hover {
          color: var(--color-text-basic);
        }

        .btn-customer {
          @extend %depth-small-medium;
          line-height: 20px;
        }

        >*+* {
          position: relative;
          margin-left: 5px;
          padding-left: 5px;
          line-height: 20px;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            display: inline-block;
            width: 1px;
            height: 10px;
            background: var(--Line-line);
            transform: translateY(-50%);
          }
        }

        .btn-select {
          position: relative;
          text-align: left;
          line-height: 1;
          height: 20px;
          padding: 2px 20px 2px 5px;
          @extend %depth-xsmall-semibold;
          box-shadow: none;
          background: var(--color-background-white);

          &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 16px;
            height: 16px;
            background-image: url(../img/icon/icon-arrow-triangle-16-down.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            transform: translateY(-50%);
          }

          &:hover {
            background: var(--color-border-gray-light);
          }
        }

        .quick-menu-wrap.active {
          .btn-select {
            &:after {
              background-image: url(../img/icon/icon-arrow-triangle-16-up.png);
            }
          }
        }
      }

      .quick-menu {
        left: auto;
        transform: translateX(0);
        min-width: 90px;
      }
    }
  }

  .all-menu-wrap {
    position: absolute;
    width: 100%;
    padding: 32px;
    border-radius: 6px;
    background: var(--color-background-white);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05), 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
    color: var(--color-text-basic);

    .banner-wrap {
      display: flex;
      flex: 1 100%;
      gap: 0 12px;
      margin-bottom: 24px;

      a {
        display: inline-block;

        img {
          display: inline-block;
          width: 240px;
          height: 64px;
          object-fit: cover;
        }
      }
    }

    .all-menu {
      display: flex;
      flex-wrap: wrap;

      .category-wrap {
        display: flex;
        flex: 1;

        +.category-wrap {
          margin-top: 24px;
          padding-top: 32px;
          border-top: 1px solid var(--Line-line-2);
        }

        &:last-child {
          padding-bottom: 24px;
          border-bottom: 1px solid var(--Line-line-2);
        }

        .category {
          display: flex;
          flex-direction: column;
          flex: 1;

          +.category {
            padding-left: 20px;
            border-left: 1px solid var(--Line-line);
          }

          >.depth-1 {
            margin: 0 0 20px;
            @extend %title-semibold;

            &.focus:after {
              content: '';
              display: inline-block;
              width: 5px;
              height: 5px;
              background: var(--color-border-primary);
              border-radius: 50%;
              vertical-align: 12px;
            }

            .desc {
              display: inline-block;
              margin-left: 12px;
              padding: 0 4px;
              @extend %body-xxsmall;
              color: var(--color-text-subcolor);
              border-radius: 2px;
              background: var(--color-border-gray-light);
              vertical-align: 1px;

              i {
                padding-right: 2px;
                @extend %body-small;
                line-height: 19px;
                color: var(--color-text-tertiary);
              }
            }
          }

          >ul {
            display: flex;
            gap: 0 20px;

            >li {
              min-width: 172px;

              >.depth-2 {
                margin-bottom: 8px;
                @extend %depth-medium-bold;
              }

              >ul {
                +.depth-2 {
                  margin-top: 36px;
                }
              }

              a:hover,
              &.active a {
                color: var(--color-text-primary);
                text-decoration: underline;
              }

              .depth-3 {
                margin: 4px 0;
                padding: 3px 0;

                a {
                  display: block;
                  color: var(--color-text-subcolor-deep);
                  @extend %depth-small-medium;

                  &:hover {
                    color: var(--color-text-primary);
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }

      .product-info {
        width: 566px;
        padding-left: 32px;
        border-left: 1px solid var(--Line-line);
        border-radius: 6px;

        .product-img {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0 16px;

          li {
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid var(--Line-line);

            img {
              display: inline-block;
              flex: 0 1 50%;
              width: 259px;
              height: 259px;
              object-fit: cover;

            }
          }

        }

        .product-text {
          margin-top: 20px;
          color: var(--color-text-basic);
          @extend %body-xsmall;
          color: var(--color-text-subcolor);

          .title {
            display: block;
            margin-bottom: 14.5px;
            @extend %title-medium;
            color: var(--color-text-basic);

          }
        }
      }
    }

    .status {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 2px;
      vertical-align: -3px;
      background: url() no-repeat center center/100% 100%;
      background: #003f6d; //대신 넣은거임. 나중에 삭제
    }
  }
}

footer {
  background: var(--color-border-gray-darker);

  .footer-wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 32px 0 64px;

    @extend %body-xsmall;
    color: var(--color-text-subcolor);

    .company {
      margin-bottom: 32px;

      .logo {
        a {
          display: inline-block;
          width: 124px;
          height: 40px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .sns {
        margin-top: 16px;

        [class^=btn-sns-] {
          display: inline-block;
          width: 24px;
          height: 24px;
          margin-right: 8px;
          font-size: 0;
        }
      }
    }

    .contact {
      grid-column: 2;
      grid-row: 1 / 3;
      width: 336px;
      @extend %body-xsmall;
      color: var(--color-text-basic-inverse);

      >div+div {
        margin-top: 8px;
      }

      .contact-cs {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        border-radius: 6px;
        background: var(--color-alpha-base10);

        strong {
          display: inline-block;
          margin-bottom: 8px;
          @extend %body-small-bold;

          &:before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            vertical-align: -6px;
          }

          &.center {
            &:before {
              background-color: var(--color-text-primary);
              background-image: url('');
            }
          }

          &.delivery {
            &:before {
              background-color: var(--color-border-tertiary);
              background-image: url('');
            }
          }
        }

        dl {
          display: grid;
          grid-gap: 0 4px;
        }

        dt {
          grid-column: 1;
          display: inline-block;
          vertical-align: top;
          min-width: fit-content;
        }

        dd {
          grid-column: 2;
          display: inline-block;
          vertical-align: top;
          min-width: max-content;

          em {
            display: block;
            color: var(--color-text-subcolor);
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            ;
          }
        }
      }

      .contact-info {
        display: flex;
        align-items: center;
        min-height: 50px;
        padding: 12px 20px;
        border-radius: 6px;

        dl {
          display: flex;

          dt {
            flex: 0 auto;
            margin-right: 4px;
            font-weight: 600;

          }

          dd+dt,
          dd+dd {
            margin-left: 11px;
          }
        }

        &.webhard {
          background: var(--color-border-secondary);

          &:before {
            content: '';
            display: inline-block;
            width: 42px;
            height: 29px;
            margin-right: 20px;
            background: var(--color-border-primary) url('') no-repeat center center/100% 100%;
          }

          .btn-text {
            height: 24px;
            margin-left: auto;
            padding: 4px 4px 4px 8px;
            border-radius: 4px;
            border: 1px solid var(--color-border-gray-light);
            background: var(--color-alpha-base25);
            @extend %body-xxsmall;
            font-weight: 500;
            color: var(--color-text-subcolor-inverse);
          }
        }

        &.account {
          background: var(--Tertiary-tertiary-45, #896F12);

          &:before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 24px;
            margin-right: 20px;
            background: var(--color-border-primary) url('') no-repeat center center/100% 100%;
          }
        }
      }
    }

    .info {
      dl {
        dt {
          display: inline-block;
        }

        dd {
          display: inline-block;
          padding-right: 16px;
        }

        &.address {
          display: flex;
          flex-wrap: wrap;

          dt {
            flex: 0 auto;
          }

          dd {
            flex: 1 85%;
            white-space: nowrap;
            padding: 0;
          }
        }
      }

      .copyright {
        margin-top: 32px;
      }
    }
  }

  .footer-link-wrap {
    border-bottom: 1px solid var(--Line-line-3);

    .footer-link {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;

      li {
        flex: 1;
        position: relative;

        +li {
          &:before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 1px;
            height: 10px;
            background: var(--Line-line-3);
          }
        }
      }

      a {
        display: block;
        padding: 16px 0;
        @extend %body-xsmall;
        color: var(--color-text-subcolor-inverse);
        text-align: center;
      }
    }
  }
}